data;

set LOCALIZACIONES:= L1 L2 L3;
set NUEVAS_LOCALIZACIONES:= L4 L5 L6;
set DISTRITOS:= D1 D2 D3 D4 D5;

/*Representacion deL tiempo de desplazamiento*/
param tiempo_llamada: D1 D2 D3 D4 D5:=

L1				20 30 50 15 32
L2				15 18 30 12 15
L3				34 20 14 30 18
L4				12 15 40 10 20
L5				20 18 20 17 10
L6				55 35 20 30 30;


param llamadas_distrito:=
D1				5000
D2				6500
D3				5400
D4				7500
D5				5500;

/*lo hacemos por si se quiere cambiar el número máximo para alguna localización*/
param llamadas_maximas:=
L1				10000
L2				10000
L3				10000
L4				10000
L5				10000
L6				10000;

param tiempo_maximo:=35;

param coste_construir:= 50000;

param coste_minuto:= 2;

param max_llamadas:=10000;

end;
